package com.springboot.controller;

import java.util.List;

import com.springboot.dao.PatientDAO;
import com.springboot.domain.Patient;
import org.springframework.web.bind.annotation.*;
import org.springframework.beans.factory.annotation.Autowired;

@RestController

public class PatientController {

    // private PatientDAO dao;

    // @Autowired
    // PatientController(PatientDAO dao) {
    //     this.dao = dao;
    // }

    PatientDAO dao = new PatientDAO();

    @RequestMapping("/patient/list")
    List<Patient> listPatients() {
        return dao.getPatients();
    }

    @RequestMapping("/patient/create")
    List<Patient> createPatient(@RequestBody Patient p) {
        return this.dao.createPatient(p);
    }
}
-------------------------------------------------------------------------------------------------------
package com.springboot.dao;


import java.util.ArrayList;
import java.util.List;


import com.springboot.domain.Patient;
import org.springframework.web.bind.annotation.*;
import org.springframework.stereotype.*;

@Component
public class PatientDAO {

    static List<Patient> patientList = new ArrayList<>();

    static {
        patientList.add(new Patient(1L, "Swathy", "9876567234", "swathy@gmail.com", "31-07-1989"));
        patientList.add(new Patient(2L, "Vanmathi", "9873877234", "vanmathi@gmail.com", "23-04-1992"));
        patientList.add(new Patient(3L, "Kevin", "9823641234", "kevin@gmail.com", "01-04-2000"));
    }

    public List<Patient> createPatient(Patient p){
        patientList.add(p);
        return patientList;
    }

    public List<Patient> getPatients(){
        return patientList;
    }

}